public class Main {
    public static void main(String[] args) {
     int[] array = new int[10];


        array[0] = 5;
        array[1] = 4;
        array[2] = 9;
        array[3] = 10;
        array[4] = 1;
        array[5] = 5;//
        array[6] = 4;//
        array[7] = 9;//
        array[8] = 10;//
        array[9] = 1;//


        int min= array[0];
        int index =0;
        for (int i = 0; i < array.length; i++) {//0.1.2.3.4.5.6.7.8.9.10
            if ( array[i] <= min){//5 array i4 a
                min=array[i];//min1
                index=i;// 4

            }

        }

        System.out.println(min);
        System.out.println(index);
    }
}
